# https://www.playframework.com/documentation/latest/Configuration
play.ws.cache.enabled=true
play.ws.cache.heuristics.enabled=true

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = e685b6e351a342866cefcc042669f599
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

weatherCache {
  expiry = 10 minutes
}